#Visterm termcap file
#Compiled with tic when visterm is installed
#Locate terminfo file in /usr/share/terminfo/v

visterm|visterm audio visualizer terminal application,
	am, cols#80, bel=^G, cr=\r, cud1=\n, ind=\n,
	colors#8,
	pairs#64,
	cup=\E[%i%p1%d;%p2%dH,
	clear=\Ec,
	blink=\E[5m,
	bold=\E[1m,
	rev=\E[7m,
	cub=\E[%p1%dD, cub1=\E[D, cud=\E[%p1%dB, cud1=\E[B,
	cuf=\E[%p1%dC, cuf1=\E[C, cup=\E[%i%p1%d;%p2%dH,
	cuu=\E[%p1%dA, cuu1=\E[A,
	setab=\E[4%p1%dm, setaf=\E[3%p1%dm,
	sgr=\E[0;10%?%p1%t;7%;
		%?%p2%t;4%;
		%?%p3%t;7%;
		%?%p4%t;5%;
		%?%p6%t;1%;
		%?%p7%t;8%;
		%?%p9%t;11%;m,
	sgr0=\E[0;10m,
